# musicDriverInterface

./: .gitignore  musicDriverInterface.sln
musicDriverInterface/: ChipAction.cs  ChipDatum.cs  Class1.cs  CompilerInfo.cs  GD3.cs  Information.cs  InstanceMarker.cs  LinePos.cs  Log.cs  LogLevel.cs  MmlDatum.cs  PreprocessorInfo.cs  Tag.cs  enmGD3.cs  enmMMLType.cs  enmTag.cs  iCompiler.cs  iDriver.cs  iInterface.cs  iPreprocessor.cs  musicDriverInterface.csproj
musicDriverInterface/Properties/: AssemblyInfo.cs
musicDriverInterface/document/: README.md
musicDriverInterface_NET5/: musicDriverInterface_NET5.csproj
